<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tfgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bateria">
    <Key>
      <PropertyRef Name="bateriaId" />
    </Key>
    <Property Name="bateriaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ubicacionId" Type="Int64" Nullable="false" />
    <Property Name="usuarioId" Type="Int64" Nullable="false" />
    <Property Name="precioMedio" Type="Double" Nullable="false" />
    <Property Name="kwAlmacenados" Type="Double" Nullable="false" />
    <Property Name="almacenajeMaximoKw" Type="Double" Nullable="false" />
    <Property Name="fechaDeAdquisicion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ratioCarga" Type="Double" Nullable="false" />
    <Property Name="ratioCompra" Type="Double" Nullable="false" />
    <Property Name="ratioUso" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cargas" Relationship="Self.FK_BATERIA_CARGA" FromRole="Bateria" ToRole="Carga" />
    <NavigationProperty Name="SeEncuentras" Relationship="Self.FK_BATERIA_SEENCUENTRA" FromRole="Bateria" ToRole="SeEncuentra" />
    <NavigationProperty Name="Suministras" Relationship="Self.FK_BATERIA_SUMINISTRA" FromRole="Bateria" ToRole="Suministra" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_BATERIA_UBICACION" FromRole="Bateria" ToRole="Ubicacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_BATERIA_USUARIO" FromRole="Bateria" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Carga">
    <Key>
      <PropertyRef Name="cargaId" />
    </Key>
    <Property Name="cargaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bateriaId" Type="Int64" Nullable="false" />
    <Property Name="tarifaId" Type="Int64" Nullable="false" />
    <Property Name="horaIni" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horaFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="kws" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bateria" Relationship="Self.FK_BATERIA_CARGA" FromRole="Carga" ToRole="Bateria" />
    <NavigationProperty Name="Tarifa" Relationship="Self.FK_TARIFA_CARGA" FromRole="Carga" ToRole="Tarifa" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="estadoId" />
    </Key>
    <Property Name="estadoId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SeEncuentras" Relationship="Self.FK_ESTADO_SEENCUENTRA" FromRole="Estado" ToRole="SeEncuentra" />
  </EntityType>
  <EntityType Name="SeEncuentra">
    <Key>
      <PropertyRef Name="seEncuentraId" />
    </Key>
    <Property Name="seEncuentraId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="horaIni" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horaFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bateriaId" Type="Int64" Nullable="false" />
    <Property Name="estadoId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Bateria" Relationship="Self.FK_BATERIA_SEENCUENTRA" FromRole="SeEncuentra" ToRole="Bateria" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_ESTADO_SEENCUENTRA" FromRole="SeEncuentra" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Suministra">
    <Key>
      <PropertyRef Name="suministraId" />
    </Key>
    <Property Name="suministraId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bateriaId" Type="Int64" Nullable="false" />
    <Property Name="tarifaId" Type="Int64" Nullable="false" />
    <Property Name="horaIni" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horaFin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="kws" Type="Double" Nullable="false" />
    <Property Name="ahorro" Type="Double" Nullable="false" />
    <NavigationProperty Name="Bateria" Relationship="Self.FK_BATERIA_SUMINISTRA" FromRole="Suministra" ToRole="Bateria" />
    <NavigationProperty Name="Tarifa" Relationship="Self.FK_TARIFA_SUMINISTRA" FromRole="Suministra" ToRole="Tarifa" />
  </EntityType>
  <EntityType Name="Tarifa">
    <Key>
      <PropertyRef Name="tarifaId" />
    </Key>
    <Property Name="tarifaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="Int64" Nullable="false" />
    <Property Name="hora" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cargas" Relationship="Self.FK_TARIFA_CARGA" FromRole="Tarifa" ToRole="Carga" />
    <NavigationProperty Name="Suministras" Relationship="Self.FK_TARIFA_SUMINISTRA" FromRole="Tarifa" ToRole="Suministra" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="ubicacionId" />
    </Key>
    <Property Name="ubicacionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoPostal" Type="Int64" Nullable="false" />
    <Property Name="localidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="portal" Type="Int64" Nullable="false" />
    <Property Name="numero" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Baterias" Relationship="Self.FK_BATERIA_UBICACION" FromRole="Ubicacion" ToRole="Bateria" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuarioId" />
    </Key>
    <Property Name="usuarioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Baterias" Relationship="Self.FK_BATERIA_USUARIO" FromRole="Usuario" ToRole="Bateria" />
  </EntityType>
  <Association Name="FK_BATERIA_CARGA">
    <End Role="Bateria" Type="Self.Bateria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carga" Type="Self.Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bateria">
        <PropertyRef Name="bateriaId" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="bateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATERIA_SEENCUENTRA">
    <End Role="Bateria" Type="Self.Bateria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeEncuentra" Type="Self.SeEncuentra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bateria">
        <PropertyRef Name="bateriaId" />
      </Principal>
      <Dependent Role="SeEncuentra">
        <PropertyRef Name="bateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATERIA_SUMINISTRA">
    <End Role="Bateria" Type="Self.Bateria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Suministra" Type="Self.Suministra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bateria">
        <PropertyRef Name="bateriaId" />
      </Principal>
      <Dependent Role="Suministra">
        <PropertyRef Name="bateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATERIA_UBICACION">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bateria" Type="Self.Bateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="ubicacionId" />
      </Principal>
      <Dependent Role="Bateria">
        <PropertyRef Name="ubicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BATERIA_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bateria" Type="Self.Bateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="usuarioId" />
      </Principal>
      <Dependent Role="Bateria">
        <PropertyRef Name="usuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARIFA_CARGA">
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carga" Type="Self.Carga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarifa">
        <PropertyRef Name="tarifaId" />
      </Principal>
      <Dependent Role="Carga">
        <PropertyRef Name="tarifaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADO_SEENCUENTRA">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeEncuentra" Type="Self.SeEncuentra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="estadoId" />
      </Principal>
      <Dependent Role="SeEncuentra">
        <PropertyRef Name="estadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARIFA_SUMINISTRA">
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Suministra" Type="Self.Suministra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarifa">
        <PropertyRef Name="tarifaId" />
      </Principal>
      <Dependent Role="Suministra">
        <PropertyRef Name="tarifaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tfgEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baterias" EntityType="Self.Bateria" />
    <EntitySet Name="Cargas" EntityType="Self.Carga" />
    <EntitySet Name="Estadoes" EntityType="Self.Estado" />
    <EntitySet Name="SeEncuentras" EntityType="Self.SeEncuentra" />
    <EntitySet Name="Suministras" EntityType="Self.Suministra" />
    <EntitySet Name="Tarifas" EntityType="Self.Tarifa" />
    <EntitySet Name="Ubicacions" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_BATERIA_CARGA" Association="Self.FK_BATERIA_CARGA">
      <End Role="Bateria" EntitySet="Baterias" />
      <End Role="Carga" EntitySet="Cargas" />
    </AssociationSet>
    <AssociationSet Name="FK_BATERIA_SEENCUENTRA" Association="Self.FK_BATERIA_SEENCUENTRA">
      <End Role="Bateria" EntitySet="Baterias" />
      <End Role="SeEncuentra" EntitySet="SeEncuentras" />
    </AssociationSet>
    <AssociationSet Name="FK_BATERIA_SUMINISTRA" Association="Self.FK_BATERIA_SUMINISTRA">
      <End Role="Bateria" EntitySet="Baterias" />
      <End Role="Suministra" EntitySet="Suministras" />
    </AssociationSet>
    <AssociationSet Name="FK_BATERIA_UBICACION" Association="Self.FK_BATERIA_UBICACION">
      <End Role="Ubicacion" EntitySet="Ubicacions" />
      <End Role="Bateria" EntitySet="Baterias" />
    </AssociationSet>
    <AssociationSet Name="FK_BATERIA_USUARIO" Association="Self.FK_BATERIA_USUARIO">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Bateria" EntitySet="Baterias" />
    </AssociationSet>
    <AssociationSet Name="FK_TARIFA_CARGA" Association="Self.FK_TARIFA_CARGA">
      <End Role="Tarifa" EntitySet="Tarifas" />
      <End Role="Carga" EntitySet="Cargas" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADO_SEENCUENTRA" Association="Self.FK_ESTADO_SEENCUENTRA">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="SeEncuentra" EntitySet="SeEncuentras" />
    </AssociationSet>
    <AssociationSet Name="FK_TARIFA_SUMINISTRA" Association="Self.FK_TARIFA_SUMINISTRA">
      <End Role="Tarifa" EntitySet="Tarifas" />
      <End Role="Suministra" EntitySet="Suministras" />
    </AssociationSet>
  </EntityContainer>
</Schema>