<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaD20_DevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="referencia_a" Type="bigint" />
  </EntityType>
  <EntityType Name="comentario_etiqueta">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_comentario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="comentarios">
    <Key>
      <PropertyRef Name="id_comentario" />
    </Key>
    <Property Name="id_comentario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="bigint" Nullable="false" />
    <Property Name="producto" Type="bigint" Nullable="false" />
    <Property Name="contenido" Type="varchar" MaxLength="500" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="counter" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="bigint" Nullable="false" />
    <Property Name="isbn" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="linea_pedido">
    <Key>
      <PropertyRef Name="id_linea_pedido" />
    </Key>
    <Property Name="id_linea_pedido" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="bigint" Nullable="false" />
    <Property Name="pedido" Type="bigint" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="a_envolver" Type="bit" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="tarjeta" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="pelicula">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="bigint" Nullable="false" />
    <Property Name="sinopsis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="duracion" Type="varchar" MaxLength="30" />
    <Property Name="año" Type="varchar" MaxLength="4" />
    <Property Name="director" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="fecha_alta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="categoria" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="producto" />
    </Key>
    <Property Name="producto" Type="bigint" Nullable="false" />
    <Property Name="unidades_Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tarjeta_credito">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="cvv" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="pertenece_a" Type="bigint" Nullable="false" />
    <Property Name="por_defecto" Type="bit" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" />
    <Property Name="contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codigo_postal" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_usuario" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="30" />
    <Property Name="pais" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__categoria__refer__02084FDA">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="categoria1" Type="Self.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="categoria1">
        <PropertyRef Name="referencia_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__libro__producto__5165187F">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="libro" Type="Self.libro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__linea_ped__pedid__35BCFE0A">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="linea_pedido" Type="Self.linea_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="linea_pedido">
        <PropertyRef Name="pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__tarjeta__14270015">
    <End Role="tarjeta_credito" Type="Self.tarjeta_credito" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tarjeta_credito">
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pelicula__id_pro__4BAC3F29">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="pelicula" Type="Self.pelicula" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="pelicula">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__catego__04E4BC85">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__stock__producto__4D94879B">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tarjeta_c__perte__02FC7413">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tarjeta_credito" Type="Self.tarjeta_credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="tarjeta_credito">
        <PropertyRef Name="pertenece_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_categoriarefer_02084FDA">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="categoria1" Type="Self.categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="categoria1">
        <PropertyRef Name="referencia_a" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comentario">
    <End Role="comentarios" Type="Self.comentarios" Multiplicity="1" />
    <End Role="comentario_etiqueta" Type="Self.comentario_etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentarios">
        <PropertyRef Name="id_comentario" />
      </Principal>
      <Dependent Role="comentario_etiqueta">
        <PropertyRef Name="id_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_etiqueta">
    <End Role="etiquetas" Type="Self.etiquetas" Multiplicity="1" />
    <End Role="comentario_etiqueta" Type="Self.comentario_etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiquetas">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="comentario_etiqueta">
        <PropertyRef Name="nombre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaProducto">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="linea_pedido" Type="Self.linea_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="producto" />
      </Principal>
      <Dependent Role="linea_pedido">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoId">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comentarios" Type="Self.comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="comentarios">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comentarios" Type="Self.comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="comentarios">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaD20_DevModelStoreContainer">
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comentario_etiqueta" EntityType="Self.comentario_etiqueta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comentarios" EntityType="Self.comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="etiquetas" EntityType="Self.etiquetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libro" EntityType="Self.libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="linea_pedido" EntityType="Self.linea_pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pelicula" EntityType="Self.pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarjeta_credito" EntityType="Self.tarjeta_credito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__categoria__refer__02084FDA" Association="Self.FK__categoria__refer__02084FDA">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="categoria1" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="FK__libro__producto__5165187F" Association="Self.FK__libro__producto__5165187F">
      <End Role="producto" EntitySet="producto" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK__linea_ped__pedid__35BCFE0A" Association="Self.FK__linea_ped__pedid__35BCFE0A">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="linea_pedido" EntitySet="linea_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__tarjeta__14270015" Association="Self.FK__pedido__tarjeta__14270015">
      <End Role="tarjeta_credito" EntitySet="tarjeta_credito" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pelicula__id_pro__4BAC3F29" Association="Self.FK__pelicula__id_pro__4BAC3F29">
      <End Role="producto" EntitySet="producto" />
      <End Role="pelicula" EntitySet="pelicula" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__catego__04E4BC85" Association="Self.FK__producto__catego__04E4BC85">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__stock__producto__4D94879B" Association="Self.FK__stock__producto__4D94879B">
      <End Role="producto" EntitySet="producto" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK__tarjeta_c__perte__02FC7413" Association="Self.FK__tarjeta_c__perte__02FC7413">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tarjeta_credito" EntitySet="tarjeta_credito" />
    </AssociationSet>
    <AssociationSet Name="FK_categoriarefer_02084FDA" Association="Self.FK_categoriarefer_02084FDA">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="categoria1" EntitySet="categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_comentario" Association="Self.FK_comentario">
      <End Role="comentarios" EntitySet="comentarios" />
      <End Role="comentario_etiqueta" EntitySet="comentario_etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_etiqueta" Association="Self.FK_etiqueta">
      <End Role="etiquetas" EntitySet="etiquetas" />
      <End Role="comentario_etiqueta" EntitySet="comentario_etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaProducto" Association="Self.FK_LineaProducto">
      <End Role="stock" EntitySet="stock" />
      <End Role="linea_pedido" EntitySet="linea_pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoId" Association="Self.FK_ProductoId">
      <End Role="producto" EntitySet="producto" />
      <End Role="comentarios" EntitySet="comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="comentarios" EntitySet="comentarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>