<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaD20_DevModelStoreContainer" CdmEntityContainer="MaD20_Dev">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="MaD20_DevModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="referencia_a" ColumnName="referencia_a" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comentarios">
      <EntityTypeMapping TypeName="MaD20_DevModel.comentarios">
        <MappingFragment StoreEntitySet="comentarios">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="id_comentario" ColumnName="id_comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="MaD20_DevModel.etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="counter" ColumnName="counter" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="linea_pedido">
      <EntityTypeMapping TypeName="MaD20_DevModel.linea_pedido">
        <MappingFragment StoreEntitySet="linea_pedido">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="a_envolver" ColumnName="a_envolver" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="pedido" ColumnName="pedido" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="id_linea_pedido" ColumnName="id_linea_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="MaD20_DevModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tarjeta" ColumnName="tarjeta" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="IsTypeOf(MaD20_DevModel.producto)">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(MaD20_DevModel.pelicula)">
        <MappingFragment StoreEntitySet="pelicula">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="director" ColumnName="director" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(MaD20_DevModel.libro)">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock">
      <EntityTypeMapping TypeName="MaD20_DevModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="unidades_Stock" ColumnName="unidades_Stock" />
          <ScalarProperty Name="producto" ColumnName="producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tarjeta_credito">
      <EntityTypeMapping TypeName="MaD20_DevModel.tarjeta_credito">
        <MappingFragment StoreEntitySet="tarjeta_credito">
          <ScalarProperty Name="por_defecto" ColumnName="por_defecto" />
          <ScalarProperty Name="pertenece_a" ColumnName="pertenece_a" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="MaD20_DevModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="comentario_etiqueta" TypeName="MaD20_DevModel.comentario_etiqueta" StoreEntitySet="comentario_etiqueta">
      <EndProperty Name="etiquetas">
        <ScalarProperty Name="nombre" ColumnName="nombre" />
      </EndProperty>
      <EndProperty Name="comentarios">
        <ScalarProperty Name="id_comentario" ColumnName="id_comentario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>