<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62f872bf942d4474bd0d15b2d614d2fd" Name="Diagram1">
        <EntityTypeShape EntityType="tfgModel.Bateria" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Carga" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Consumo" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Estado" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.SeEncuentra" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Suministra" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Tarifa" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Ubicacion" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Usuario" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_CARGA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_SEENCUENTRA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_SUMINISTRA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_TARIFA_CARGA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_UBICACION_BATERIA_CONSUMO" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_ESTADO_SEENCUENTRA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_TARIFA_SUMINISTRA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>