<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d8ef3fac86f459599ad8ebed813b110" Name="Diagram1">
        <EntityTypeShape EntityType="tfgModel.Bateria" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Carga" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Estado" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.SeEncuentra" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Suministra" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Tarifa" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Ubicacion" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_CARGA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_SEENCUENTRA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_SUMINISTRA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_UBICACION" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_BATERIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_TARIFA_CARGA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_ESTADO_SEENCUENTRA" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.FK_TARIFA_SUMINISTRA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>